<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag de agrupamento</title>
    <style>
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
 
        nav{
            background-color: rgb(81, 78, 78);
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.402);
    
        }
        nav > a{
            text-decoration: none ;
            color: white; 
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            
        }
        
        body{
            background-color: rgb(84, 80, 80);
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: none;
        }
        footer{
            background-color: black ;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;

        }

        footer > p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">sobre nós</a>
            <a href="#">Produtos</a>
            <a href="#">Contatos</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <h1>noticias</h1>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque odio laborum adipisci aliquid voluptatem magni quidem mollitia quas corrupti ipsam officia maiores maxime reiciendis autem, natus nam rem assumenda ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum earum harum, fuga totam eveniet obcaecati dolores nulla, incidunt ex ullam illum. Dolores exercitationem excepturi magni est voluptates atque aliquid voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vero suscipit officia eos ducimus repudiandae ab beatae quae ad provident quod, inventore eaque voluptate laborum dolore obcaecati nemo corrupti fugit.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, blanditiis, molestiae quisquam magni fugiat reprehenderit odio consectetur necessitatibus voluptatibus officia, at maxime. Tenetur quod distinctio doloribus earum, qui hic placeat.</p>
        </section>
        <section id="produtos">

        </section>
    </main>
    <footer>
        <p> 
            Desenvolvido by D.M
        </p>
    </footer>
</body>
</html>